{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "melelem-package",
      "type": "python",
      "request": "test",
      "justMyCode": false,
      "presentation": {
        "hidden": true
      }
    },
    {
      "name": "Update Version",
      "type": "python",
      "request": "launch",
      "program": "setup.py",
      "args": [
        "--version"
      ]
    }
  ]
}